'\" t
.\"     Title: CATHETUS
.\"    Author: [see the "AUTHORS" section]
.\" Generator: DocBook XSL Stylesheets v1.79.1 <http://docbook.sf.net/>
.\"      Date: 2018-03-12
.\"    Manual: Library Functions Manual
.\"    Source: cathetus
.\"  Language: English
.\"
.TH "CATHETUS" "3" "2018\-03\-12" "cathetus" "Library Functions Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
cathetus \- Given the hypotenuse and one side of a right triangle, calculate the other side\&.
.SH "SYNOPSIS"
.sp
.ft B
.nf
#include <cathetus\&.h>
.fi
.ft
.HP \w'double\ cathetus('u
.BI "double cathetus(double\ " "h" ", double\ " "a" ");"
.SH "DESCRIPTION"
.PP
The
\fBcathetus\fR
function takes a pair of
\fBdouble\fRs representing, respectively, the (lengths of) the hypotenuse and a side (a cathetus) of a right triangle and returns a
\fBdouble\fR
which is the length of the other side\&. Thus it is a companion to the standard library
\fBhypot\fR
function (and like it, care is taken to avoid floating point overflow and underflow as would occur in a naïve implementation of this functionality)\&.
.PP
Note that the input values may be negative, but the output values are always non\-negative (or
\fBNAN\fR)\&.
.SH "RETURN VALUE"
.PP
Returns the length of the unspecifed cathetus\&. If the input hypotenuse is
\fBNAN\fR, then the same is returned; if the input hypotenuse is \(+-\fBINFINITY\fR
and the input cathetus is finite or
\fBNAN\fR, then
\fBINFINITY\fR
is returned; if the input hypotenuse is \(+-\fBINFINITY\fR
and the input cathetus is \(+-\fBINFINITY\fR, then
\fBNAN\fR
is returned; if the input hypotenuse is finite and the input cathetus is \(+-\fBINFINITY\fR,
\fBNAN\fR, or larger (in absolute value) than the hypotenuse, then
\fBNAN\fR
is returned\&.
.PP
It is possible to pass small normalised values to function such that the result is subnormal, but it is not possible for the result to underflow\&. Nor does the function overflow\&. There are no inputs for which the function sets
\fIerrno\fR, nor for which a floating point exception is raised\&.
.SH "AUTHORS"
.PP
J\&.J\&. Green\&.
